{{ range .Values.secrets }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ .name }}
  {{ if .vaultPath }}
  annotations:
    avp.kubernetes.io/path: {{ .vaultPath | quote }}
  {{ end }}
type: Opaque
stringData: {{ toYaml .data | nIndent 2 }}
---
{{ end }}
