CLOUDSDK_CORE_PROJECT=hasadna-general
CLOUDSDK_CONTAINER_CLUSTER=jupyterhub
CLOUDSDK_COMPUTE_ZONE=europe-west1-b
K8S_NAMESPACE=default
K8S_HELM_RELEASE_NAME=default
K8S_OVERRIDE_HELM_RELEASE_NAME=
K8S_ENVIRONMENT_NAME=jupyterhub
K8S_ENVIRONMENT_CONTEXT=gke_hasadna-general_europe-west1-b_jupyterhub
K8S_DEFAULT_ENVIRONMENT_LABEL=
