CLOUDSDK_CORE_PROJECT=
CLOUDSDK_CONTAINER_CLUSTER=
CLOUDSDK_COMPUTE_ZONE=
K8S_NAMESPACE=wordpress
K8S_HELM_RELEASE_NAME=wordpress
K8S_OVERRIDE_HELM_RELEASE_NAME=
K8S_ENVIRONMENT_NAME=wordpress
K8S_ENVIRONMENT_CONTEXT=hasadna
K8S_DEFAULT_ENVIRONMENT_LABEL=
