CLOUDSDK_CORE_PROJECT=hasadna-general
CLOUDSDK_CONTAINER_CLUSTER=hasadna-cluster
CLOUDSDK_COMPUTE_ZONE=europe-west1-b
K8S_NAMESPACE=mysadna
K8S_HELM_RELEASE_NAME=mysadna
K8S_OVERRIDE_HELM_RELEASE_NAME=
K8S_ENVIRONMENT_NAME=mysadna
K8S_ENVIRONMENT_CONTEXT=gke_hasadna-general_europe-west1-b_hasadna-cluster
