pipelinesImage: ghcr.io/hasadna/open-bus-pipelines/open-bus-pipelines:493f6080f7ba048c8685aa2d56f6b384fb001acd
siriEtlImage: docker.pkg.github.com/hasadna/open-bus-siri-etl/open-bus-siri-etl:0aa28581e197e5ef354ce058fcbd55e23d02397b
siriRequesterImage: docker.pkg.github.com/hasadna/open-bus-siri-requester/open-bus-siri-requester:ed5ed1f76b65394d15570b6b5e637b205f754369
siriRequesterNginxImage: docker.pkg.github.com/hasadna/open-bus-siri-requester/open-bus-siri-requester-nginx:ed5ed1f76b65394d15570b6b5e637b205f754369
strideApiImage: ghcr.io/hasadna/open-bus-stride-api/open-bus-stride-api:19cb1273cece362803b5783f8827dacb06ff7250
strideDbAppImage: ghcr.io/hasadna/open-bus-stride-db/open-bus-stride-db:283d3a5641553ef7efb1dd4b188ec1145f9f955b
