mapSearchImage: ghcr.io/hasadna/open-bus-map-search/open-bus-map-search:00a800a749a139109cc9d0adfc0495eb3c73f8a4
pipelinesImage: ghcr.io/hasadna/open-bus-pipelines/open-bus-pipelines:dbed46bf547db79b582cf39dcc677a51f46979eb
siriEtlImage: docker.pkg.github.com/hasadna/open-bus-siri-etl/open-bus-siri-etl:c3dbdb00f005abc328c39916be1261a62687909c
siriRequesterImage: docker.pkg.github.com/hasadna/open-bus-siri-requester/open-bus-siri-requester:ed5ed1f76b65394d15570b6b5e637b205f754369
siriRequesterNginxImage: docker.pkg.github.com/hasadna/open-bus-siri-requester/open-bus-siri-requester-nginx:ed5ed1f76b65394d15570b6b5e637b205f754369
strideApiImage: ghcr.io/hasadna/open-bus-stride-api/open-bus-stride-api:c4c479e26f265717465c0832545bdd3c55e136ec
strideDbAppImage: ghcr.io/hasadna/open-bus-stride-db/open-bus-stride-db:a8978dac94a64a7063e190b1debf36d5a078214a
