pipelinesImage: ghcr.io/hasadna/open-bus-pipelines/open-bus-pipelines:7d3d09a8033252da9b2f4752f299cc2d663e9a51
siriEtlImage: docker.pkg.github.com/hasadna/open-bus-siri-etl/open-bus-siri-etl:a0c98586cffbc083681b3184cb0e8e3188037992
siriRequesterImage: docker.pkg.github.com/hasadna/open-bus-siri-requester/open-bus-siri-requester:ed5ed1f76b65394d15570b6b5e637b205f754369
siriRequesterNginxImage: docker.pkg.github.com/hasadna/open-bus-siri-requester/open-bus-siri-requester-nginx:ed5ed1f76b65394d15570b6b5e637b205f754369
strideApiImage: ghcr.io/hasadna/open-bus-stride-api/open-bus-stride-api:537d50a6da11087960294c922b5d07ad9844bfcc
strideDbAppImage: ghcr.io/hasadna/open-bus-stride-db/open-bus-stride-db:db6729a9325d4c6147bc473c015b2dd05e8ca4e2
