pipelinesImage: ghcr.io/hasadna/open-bus-pipelines/open-bus-pipelines:aacf5e31c53737001b095f0f3001ff6379e22c36
siriEtlImage: docker.pkg.github.com/hasadna/open-bus-siri-etl/open-bus-siri-etl:e76be4af7510035fc6f58f5032a619e8f81c97ea
siriRequesterImage: docker.pkg.github.com/hasadna/open-bus-siri-requester/open-bus-siri-requester:f9b217c42f3df8b6d8bc8d6de3f04b5a70336ff4
siriRequesterNginxImage: docker.pkg.github.com/hasadna/open-bus-siri-requester/open-bus-siri-requester-nginx:f9b217c42f3df8b6d8bc8d6de3f04b5a70336ff4
strideApiImage: ghcr.io/hasadna/open-bus-stride-api/open-bus-stride-api:7a667645dc05c720c82d0ddae8ba2ce7d0c7518a
strideDbAppImage: ghcr.io/hasadna/open-bus-stride-db/open-bus-stride-db:55786d6dc382b90e9425b98a7479afe167a5e86e
