anyway:
  anywayReportsImage: docker.pkg.github.com/hasadna/anyway-reports/anyway-reports:sha-b456d8b
  dbBackupImage: docker.pkg.github.com/hasadna/anyway/db_backup:sha-44e7f40
  dbImage: docker.pkg.github.com/hasadna/anyway/db:sha-44e7f40
  image: docker.pkg.github.com/hasadna/anyway/anyway:sha-44e7f40
  nginxImage: docker.pkg.github.com/hasadna/anyway/nginx:sha-44e7f40
  productionImage: uumpa/anyway:ef99d85b586a94d9e3b98a3e7dad195334318311
avidcovider:
  pipelinesImage: docker.pkg.github.com/hasadna/avid-covider-pipelines/pipelines:a32a5293d45c588859b28e8ecebcf4c7d1180cef
datacity:
  ckanDgpServerImage: docker.pkg.github.com/hasadna/datacity-ckan-dgp/server:a0a8e05d3c2ce7310a2e7254b9ac37ed0761b476
  dgpAppDbImage: akariv/dgp-app-db@sha256:8ebf03009fb6c6e42308c2579b4ac2d979325a492fffd5942af0de3fc709ce28
  dgpAppImage: hasadna/datacity-dgp-importer@sha256:2e62e0d3d7b1499bd967614e6b7f7bc0b3d5d8b14a589fb17993fd50761a14b5
mysadna:
  image: uumpa/hasadna-mysadna:c0a681d5a0c68ada76b6d68fce1c2115224790a9
odata:
  ckanImage: orihoch/odata-ckan:c225ad3f46df1a9e4ff0399ac135aa882ba851b7
oknesset:
  DataBackendImage: uumpa/knesset-data-backend:bc03d3c1830a856d6bbacf4b2481d83dd1f836c6
  WebUiImage: uumpa/knesset-data-web-ui:94b6de1cc89ae20647e35aa606c3c9b95e81dbe6
openpension:
  client:
    image: hasadna/open-pension-client:3641b292e9157893f554a279e21b3888f5fe1771
  server:
    image: uumpa/hasadna-openpension:server-c72f525ec4d7de2e4337c0a7b0b1f6f8d357b72f
