anyway:
  airflowImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-airflow:v0.0.13
  airflowImageDev: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-airflow:9c172feb9f7a4a5e1e89fdadb6b9f1ca537bd4c8
  anywayReportsImage: docker.pkg.github.com/hasadna/anyway-reports/anyway-reports:sha-b456d8b
  dbBackupImage: docker.pkg.github.com/hasadna/anyway/db_backup:sha-f5c5b12
  dbImage: docker.pkg.github.com/hasadna/anyway/db:sha-f5c5b12
  etlImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl:55a7c1ddb4610b2f75f88db8615f373b62c9f226
  etlNginxImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-nginx:v0.0.13
  etlNginxImageDev: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-nginx:9c172feb9f7a4a5e1e89fdadb6b9f1ca537bd4c8
  image: docker.pkg.github.com/hasadna/anyway/anyway:sha-f5c5b12
  imageDev: docker.pkg.github.com/hasadna/anyway/anyway:sha-e49a093
  nginxImage: docker.pkg.github.com/hasadna/anyway/nginx:sha-f5c5b12
  nginxImageDev: docker.pkg.github.com/hasadna/anyway/nginx:sha-e49a093
avidcovider:
  pipelinesImage: docker.pkg.github.com/hasadna/avid-covider-pipelines/pipelines:a32a5293d45c588859b28e8ecebcf4c7d1180cef
datacity:
  ckanDgpServerImage: docker.pkg.github.com/hasadna/datacity-ckan-dgp/server:4a61be492e5c72e56d3aa9caadee5315cd48f90b
  dgpAppDbImage: akariv/dgp-app-db@sha256:8ebf03009fb6c6e42308c2579b4ac2d979325a492fffd5942af0de3fc709ce28
  dgpAppImage: hasadna/datacity-dgp-importer@sha256:03f95f0dee0d74b216d6e4cfffce8e5743848f085046a2487b97774835813358
mysadna:
  image: uumpa/hasadna-mysadna:c0a681d5a0c68ada76b6d68fce1c2115224790a9
odata:
  ckanImage: ghcr.io/orihoch/data4dappl/odata-ckan:a00ae4862a3a92d51334aa4e2d441e20bbf368f9
oknesset:
  DataBackendImage: uumpa/knesset-data-backend:bc03d3c1830a856d6bbacf4b2481d83dd1f836c6
  WebUiImage: uumpa/knesset-data-web-ui:94b6de1cc89ae20647e35aa606c3c9b95e81dbe6
openbus:
  pipelinesImage: docker.pkg.github.com/hasadna/open-bus-pipelines/open-bus-pipelines:533b702d334c5d1203b88b27389ee843d12d0af8
  siriEtlImage: docker.pkg.github.com/hasadna/open-bus-siri-etl/open-bus-siri-etl:4c70d51ba0dfcb8e6ea989b79ccccb9a5b402b62
  siriRequesterImage: docker.pkg.github.com/hasadna/open-bus-siri-requester/open-bus-siri-requester:d13ad8bf536ac9aa9bfdf456bce2fb9b3f5f4d91
  siriRequesterNginxImage: docker.pkg.github.com/hasadna/open-bus-siri-requester/open-bus-siri-requester-nginx:d13ad8bf536ac9aa9bfdf456bce2fb9b3f5f4d91
  strideApiImage: ghcr.io/hasadna/open-bus-stride-api/open-bus-stride-api:b3c94c3b841801f72ce25b346b28412e666e37a8
  strideDbAppImage: docker.pkg.github.com/hasadna/open-bus-stride-db/open-bus-stride-db:294d3cb30134c9da57acd3fc4ac8e07c113dbdba
openpension:
  client:
    image: hasadna/open-pension-client:1f8f83e2a8e61e0928e4b5f499475f8e675265bd
  server:
    image: uumpa/hasadna-openpension:server-c72f525ec4d7de2e4337c0a7b0b1f6f8d357b72f
