anyway:
  anywayReportsImage: docker.pkg.github.com/hasadna/anyway-reports/anyway-reports:sha-b456d8b
  dbBackupImage: docker.pkg.github.com/hasadna/anyway/db_backup:sha-d0df0a8
  dbImage: docker.pkg.github.com/hasadna/anyway/db:sha-d0df0a8
  image: docker.pkg.github.com/hasadna/anyway/anyway:sha-d0df0a8
  imageDev: docker.pkg.github.com/hasadna/anyway/anyway:sha-e6c7f14
  nginxImage: docker.pkg.github.com/hasadna/anyway/nginx:sha-d0df0a8
  nginxImageDev: docker.pkg.github.com/hasadna/anyway/nginx:sha-e6c7f14
avidcovider:
  pipelinesImage: docker.pkg.github.com/hasadna/avid-covider-pipelines/pipelines:a32a5293d45c588859b28e8ecebcf4c7d1180cef
datacity:
  ckanDgpServerImage: docker.pkg.github.com/hasadna/datacity-ckan-dgp/server:7d5884e9a10994542cd503249fd73ed5483bfb1d
  dgpAppDbImage: akariv/dgp-app-db@sha256:8ebf03009fb6c6e42308c2579b4ac2d979325a492fffd5942af0de3fc709ce28
  dgpAppImage: hasadna/datacity-dgp-importer@sha256:03f95f0dee0d74b216d6e4cfffce8e5743848f085046a2487b97774835813358
mysadna:
  image: uumpa/hasadna-mysadna:c0a681d5a0c68ada76b6d68fce1c2115224790a9
odata:
  ckanImage: orihoch/odata-ckan:c225ad3f46df1a9e4ff0399ac135aa882ba851b7
oknesset:
  DataBackendImage: uumpa/knesset-data-backend:bc03d3c1830a856d6bbacf4b2481d83dd1f836c6
  WebUiImage: uumpa/knesset-data-web-ui:94b6de1cc89ae20647e35aa606c3c9b95e81dbe6
openpension:
  client:
    image: hasadna/open-pension-client:1f8f83e2a8e61e0928e4b5f499475f8e675265bd
  server:
    image: uumpa/hasadna-openpension:server-c72f525ec4d7de2e4337c0a7b0b1f6f8d357b72f
