anyway:
  image: uumpa/anyway:267f7419d02e00e6e74e9e57e2a217cf33b7d57c
  productionImage: uumpa/anyway:testing-k8s-continuous-deployment
odata:
  ckanImage: orihoch/odata-ckan:4bd05adc9c124409537e47c8f18d1bcf2b0aa5b1
