archiveAppImage: ghcr.io/hasadna/openlaw-archive/openlaw-archive-app:69cf469ec23e4bbaadfd3114c43acb2515e4dae1
archiveNginxImage: ghcr.io/hasadna/openlaw-archive/openlaw-archive-nginx:69cf469ec23e4bbaadfd3114c43acb2515e4dae1
