archiveAppImage: ghcr.io/hasadna/openlaw-archive/openlaw-archive-app:b256d0d81e99767fbd9b3695bcd16a1fbf4dd969
archiveNginxImage: ghcr.io/hasadna/openlaw-archive/openlaw-archive-nginx:b256d0d81e99767fbd9b3695bcd16a1fbf4dd969
