archiveAppImage: ghcr.io/hasadna/openlaw-archive/openlaw-archive-app:aa65305c7f6dd7bcb3c432e8a0b419d029232827
archiveNginxImage: ghcr.io/hasadna/openlaw-archive/openlaw-archive-nginx:aa65305c7f6dd7bcb3c432e8a0b419d029232827
