CLOUDSDK_CORE_PROJECT=custom-cargo-279912
CLOUDSDK_CONTAINER_CLUSTER=avidcovider
CLOUDSDK_COMPUTE_ZONE=europe-west1-b
K8S_NAMESPACE=avidcovider
K8S_HELM_RELEASE_NAME=avidcovider
K8S_OVERRIDE_HELM_RELEASE_NAME=
K8S_ENVIRONMENT_NAME=avidcovider-gcloud
K8S_ENVIRONMENT_CONTEXT=gke_custom-cargo-279912_europe-west1-b_avidcovider
K8S_DEFAULT_ENVIRONMENT_LABEL=
