CLOUDSDK_CORE_PROJECT=
CLOUDSDK_CONTAINER_CLUSTER=
CLOUDSDK_COMPUTE_ZONE=
K8S_NAMESPACE=monitoring
K8S_HELM_RELEASE_NAME=stable/prometheus
K8S_OVERRIDE_HELM_RELEASE_NAME=
K8S_ENVIRONMENT_NAME=monitoring-minikube
K8S_ENVIRONMENT_CONTEXT=minikube
K8S_DEFAULT_ENVIRONMENT_LABEL=
