{{ if .Values.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipelines-nginx
spec:
  selector:
    matchLabels:
      app: pipelines-nginx
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: pipelines-nginx
      annotations:
        # update the pod on nginx-conf changes
        checksum/config: {{ include (print $.Template.BasePath "/pipelines-nginx-configmap.yaml") . | sha256sum }}
    spec:
      containers:
      - name: nginx
        image: nginx
        resources: {"requests": {"cpu": "100m", "memory": "100Mi"}, "limits": {"memory": "500Mi"}}
        ports:
          - containerPort: 80
        volumeMounts:
          - name: nginx-conf
            mountPath: /etc/nginx/conf.d
            readOnly: true
          - name: covid19israel
            mountPath: /covid19israel
            readOnly: true
      volumes:
      - name: covid19israel
        nfs:
          server: {{ .Values.nfsServer | quote }}
          path: "/"
      - name: nginx-conf
        configMap:
          name: pipelines-nginx
{{ end }}
