{{ if .Values.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipelines
spec:
  selector:
    matchLabels:
      app: pipelines
  replicas: 1
  revisionHistoryLimit: 2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pipelines
      annotations:
        # update the pod on nginx-conf changes
        checksum/config: {{ include (print $.Template.BasePath "/pipelines-nginx-configmap.yaml") . | sha256sum }}
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: pipelines
        image: {{ .Values.pipelinesImage | default "avidcovider/pipelines:latest" | quote }}
        resources: {"requests": {"cpu": "800m", "memory": "1500Mi"}, "limits": {"memory": "3Gi"}}
        args: ["server"]
        ports:
        - containerPort: 5000
        env:
          - name: COVID19_ISRAEL_PRIVATE_KEY_FILE
            value: /secrets/covid19_israel_github_private_key
          - name: COVID19_ISRAEL_REPOSITORY
            value: {{ .Values.COVID19_ISRAEL_REPOSITORY | quote }}
          - name: GOOGLE_SERVICE_ACCOUNT_FILE
            value: /secrets/secret_service_account
          - name: GOOGLE_API_KEY_FILE
            value: /secrets/google_api_key.txt
          - name: CORONA_DATA_COLLECTOR_DB_PASS
            valueFrom: {"secretKeyRef":{"name":{{ .Values.pipelinesCollectorSecretName | quote }}, "key":"CORONA_DATA_COLLECTOR_DB_PASS"}}
          - name: CORONA_DATA_COLLECTOR_GPS_URL_KEY
            valueFrom: {"secretKeyRef":{"name":{{ .Values.pipelinesCollectorSecretName | quote }}, "key":"CORONA_DATA_COLLECTOR_GPS_URL_KEY"}}
          - name: CORONA_DATA_COLLECTOR_TELEGRAM_TOKEN
            valueFrom: {"secretKeyRef":{"name":{{ .Values.pipelinesCollectorSecretName | quote }}, "key":"CORONA_DATA_COLLECTOR_TELEGRAM_TOKEN"}}
          - name: CORONA_DATA_COLLECTOR_GPS_PATH
            value: /pipelines/data/corona_data_collector/gps_data.json
          - name: CORONA_DATA_COLLECTOR_SECRETS_PATH
            value: /cdc_secrets
          {{ if .Values.COVID19_ISRAEL_BRANCH }}
          - name: COVID19_ISRAEL_BRANCH
            value: {{ .Values.COVID19_ISRAEL_BRANCH | quote }}
          {{ end }}
        volumeMounts:
        - name: secrets
          mountPath: /secrets
        - name: cdcsecrets
          mountPath: /cdc_secrets/certs
        - name: covid19israel
          mountPath: /COVID19-ISRAEL
          subPath: COVID19-ISRAEL
        - name: covid19israel
          mountPath: /pipelines/data
          subPath: data
      volumes:
      - name: secrets
        secret:
          secretName: {{ .Values.pipelinesSecretsSecretName | quote }}
          defaultMode: 256
      - name: cdcsecrets
        secret:
          secretName: {{ .Values.pipelinesCdcSecretsSecretName | quote }}
          defaultMode: 256
      - name: covid19israel
        nfs:
          server: {{ .Values.nfsServer | quote }}
          path: {{ .Values.nfsRootPath | quote }}
{{ end }}
