{{ if .Values.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipelines-nginx
spec:
  selector:
    matchLabels:
      app: pipelines-nginx
  replicas: 1
  revisionHistoryLimit: 2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pipelines-nginx
      annotations:
        # update the pod on nginx-conf changes
        checksum/config: {{ include (print $.Template.BasePath "/pipelines-nginx-configmap.yaml") . | sha256sum }}
    spec:
      containers:
      - name: nginx
        image: nginx
        resources: {"requests": {"cpu": "500m", "memory": "1Gi"}, "limits": {"cpu": "500m", "memory": "1Gi"}}
        ports:
          - containerPort: 80
        volumeMounts:
          - name: nginx-conf
            mountPath: /etc/nginx/conf.d
            readOnly: true
          - name: covid19israel
            mountPath: /covid19israel
            readOnly: true
      volumes:
      - name: covid19israel
        {{ if .Values.nfsServer }}
        nfs:
          server: {{ .Values.nfsServer | quote }}
          path: {{ .Values.nfsRootPath | quote }}
        {{ else }}
        emptyDir: {}
        {{ end }}
      - name: nginx-conf
        configMap:
          name: pipelines-nginx
{{ end }}
