ngAppImage: ghcr.io/hasadna/open-pension-ng/open-pension-ng-app:5fbafad2d64d46d89c261c1b74fff190cec9f3ea
ngNginxImage: ghcr.io/hasadna/open-pension-ng/open-pension-ng-nginx:5fbafad2d64d46d89c261c1b74fff190cec9f3ea
