apiVersion: apps/v1
kind: Deployment
metadata:
  name: bot
spec:
  selector:
    matchLabels:
      app: bot
  replicas: 0
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: bot
    spec:
      terminationGracePeriodSeconds: 30
      serviceAccountName: leafy
      initContainers:
        - name: wait-for-migrations
          # Pulled Apr 20, 2022
          image: groundnuty/k8s-wait-for:1.3@sha256:23ac494f2ab4dc027c7fbb24f3fcab9a05f1271b81a12bad1b27fe0d7fd4a458
          args:
            - job
            - lfmg-{{ include "app.migrate.job.spec" . | sha1sum }}
      containers:
      - name: bot
        image: {{ .Values.appImage }}
        args: ["bot"]
        resources: {{ toYaml .Values.bot.resources | nindent 10 }}
        env:
        - name: DJANGO_SECRET_KEY
          valueFrom: {"secretKeyRef":{"name":"app", "key":"DJANGO_SECRET_KEY"}}
        - name: DJANGO_DEBUG
          value: "False"
        - name: DJANGO_DATABASE_ENGINE
          value: "postgres"
        - name: DJANGO_DATABASE_NAME
          value: "postgres"
        - name: DJANGO_DATABASE_USER
          value: "postgres"
        - name: DJANGO_DATABASE_PASSWORD
          valueFrom: {"secretKeyRef":{"name":"app", "key":"DJANGO_DATABASE_PASSWORD"}}
        - name: DJANGO_DATABASE_HOST
          value: "db"
        - name: DJANGO_DATABASE_PORT
          value: "5432"
        - name: TELEGRAM_TOKEN
          valueFrom: {"secretKeyRef":{"name":"app", "key":"TELEGRAM_TOKEN"}}
