enabled: true

ingresses:
  - name: kikar-redirect
    ssl: true
    permanentRedirect: https://www.hasadna.org.il/%d7%9b%d7%99%d7%9b%d7%a8-%d7%94%d7%9e%d7%93%d7%99%d7%a0%d7%94/
    rules:
      - host: kikar.org.il
        serviceName: void
        servicePort: 9999
      - host: www.kikar.org.il
        serviceName: void
        servicePort: 9999
      - host: kikar.org
        serviceName: void
        servicePort: 9999
      - host: www.kikar.org
        serviceName: void
        servicePort: 9999
