airflowImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-airflow:v0.0.31
airflowImageDev: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-airflow:52930bd5eb90bf15050ed3b5fdd5f318322f56ed
anywayReportsImage: docker.pkg.github.com/hasadna/anyway-reports/anyway-reports:sha-7ae5218
dbBackupImage: docker.pkg.github.com/hasadna/anyway/db_backup:sha-024977f
dbImage: docker.pkg.github.com/hasadna/anyway/db:sha-024977f
etlImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl:55a7c1ddb4610b2f75f88db8615f373b62c9f226
etlNginxImage: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-nginx:v0.0.31
etlNginxImageDev: docker.pkg.github.com/hasadna/anyway-etl/anyway-etl-nginx:52930bd5eb90bf15050ed3b5fdd5f318322f56ed
image: docker.pkg.github.com/hasadna/anyway/anyway:sha-024977f
imageDev: docker.pkg.github.com/hasadna/anyway/anyway:sha-105b8a0
nginxImage: docker.pkg.github.com/hasadna/anyway/nginx:sha-024977f
nginxImageDev: docker.pkg.github.com/hasadna/anyway/nginx:sha-105b8a0
